title: prometheus
description: Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system. It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts if some condition is observed to be true.
home_addr: https://prometheus.io/
source_addr: https://github.com/prometheus/prometheus

topics:
  - metrics
  - monitoring
  - source:go
